analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609355,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671362,\\n    \\"name\\"\: \\"Organization muhammadyahdi4\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623058,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609355\\n}"
analytics.testresult.autosubmit=true
